html {
    height:100%
}

#container{
    height: 300px;
    width: 500px;
    margin: 0 auto;
    border:5 px solid;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

#rest{
    justify-self: center;
    align-self: center;


    font-size: 50px;
    width: 70px;
    height: 50px;
    background-color: transparent;
}

#min-label{
    grid-area: 1/2/1/3;
}
#sec-label{
    grid-area: 1/3/1/4;
}
#round-label{
    grid-area: 1/4/1/5;
}
.time {
    justify-self: center;
    align-self: center;
    font-size: 50px;
    width: 70px;
    height: 50px;
}

#minutes{
    grid-area: 2/2/2/3;
    background-color: transparent;

}
.semicolon{
    justify-self: center;
    align-self: center;
    font-size: 30px;
    margin:0;
}
#p1{
    grid-area: 2/2/2/4;
}

#seconds{
    grid-area: 2/3/2/4;
    background-color: transparent;
}
#p2{
    grid-area: 2/3/2/5;
}


#rounds{
    grid-area: 2/4/2/5;
    justify-self: center;
    align-self: center;


    font-size: 50px;
    width: 70px;
    height: 50px;
    background-color: transparent;
}
.label{
    margin:0;

    justify-self: center;
    align-self: center;
    font-size: 30px;
}


body {
    background-image:url("./images/ring.jpeg");
    background-size: cover;
    height: 100%;
    text-align: center;
    
}

#start-btn{
    background-color: rgba(65, 126, 240, 0.743);
    color: rgba(255, 0, 0, 0.758);
    border-color: aliceblue;
    width: 100px;
    height: 60px;
    justify-self: center;
    align-self: center;
}

#reset-btn{
    background-color: rgba(255,0,0,0.758);
    color: rgba(65,126,240,0.743);
    border-color:aliceblue;
    width: 100px;
    height: 60px;
    justify-self: center;
    align-self: center;
}

.btn{
    align-self: center;
    width: 50px;
    height: 40px;
    font-size: 30px;
    justify-self: center;
}

#start-btn{
    grid-area: 3/2/3/4;

}

#reset-btn{
    grid-area: 3/3/3/5;
}